<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cosmocode-parent</artifactId>
    <groupId>de.cosmocode</groupId>
    <version>2.8.0</version>
  </parent>
  <name>Palava Docs</name>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-docs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>cosmocode-public</id>
      <name>CosmoCode Public Maven Repository</name>
      <url>http://mvn.cosmocode.de/</url>
    </repository>
  </repositories>
  <modules>
    <module>cosmocode-assembly</module>
    <module>cosmocode-checkstyle</module>
    <module>cosmocode-commons</module>
    <module>cosmocode-distribution</module>
    <module>cosmocode-eclipse</module>
    <module>cosmocode-hibernate</module>
    <module>cosmocode-issuetracker</module>
    <module>cosmocode-issuetracker-activecollab</module>
    <module>cosmocode-json</module>
    <module>cosmocode-json-jackson</module>
    <module>cosmocode-junit</module>
    <module>cosmocode-log4j</module>
    <module>cosmocode-lucene</module>
    <module>cosmocode-parent</module>
    <module>cosmocode-rendering</module>
    <module>cosmocode-selenium</module>
    <module>cosmocode-skin</module>
    <module>cosmocode-solr</module>
    <module>maven-ipcstub-generator</module>
    <module>palava-activecollab</module>
    <module>palava-bridge</module>
    <module>palava-cache</module>
    <module>palava-cache-ehcache</module>
    <module>palava-cache-infinispan</module>
    <module>palava-cache-memcache</module>
    <module>palava-cache-oscache</module>
    <module>palava-captcha</module>
    <module>palava-captcha-octo</module>
    <module>palava-concurrent</module>
    <module>palava-core</module>
    <module>palava-cron</module>
    <module>palava-datasource</module>
    <module>palava-datasource-bitronix</module>
    <module>palava-geo</module>
    <module>palava-geonames</module>
    <module>palava-geoplanet</module>
    <module>palava-grapher</module>
    <module>palava-infinispan</module>
    <module>palava-ipc</module>
    <module>palava-ipc-cache</module>
    <module>palava-ipc-cache-php</module>
    <module>palava-ipc-execvm</module>
    <module>palava-ipc-json</module>
    <module>palava-ipc-json-custom</module>
    <module>palava-ipc-json-custom-php</module>
    <module>palava-ipc-json-rpc</module>
    <module>palava-ipc-legacy</module>
    <module>palava-ipc-memcache</module>
    <module>palava-ipc-netty</module>
    <module>palava-ipc-protocol</module>
    <module>palava-ipc-security</module>
    <module>palava-ipc-session-infinispan</module>
    <module>palava-ipc-session-store</module>
    <module>palava-ipc-xml</module>
    <module>palava-ipc-xml-rpc</module>
    <module>palava-jdbc</module>
    <module>palava-jmx</module>
    <module>palava-jndi</module>
    <module>palava-jndi-jboss</module>
    <module>palava-jpa</module>
    <module>palava-jpa-aspectj</module>
    <module>palava-jpa-hibernate</module>
    <module>palava-jpa-jta</module>
    <module>palava-jta</module>
    <module>palava-jta-bitronix</module>
    <module>palava-mail</module>
    <module>palava-mail-velocity</module>
    <module>palava-media</module>
    <module>palava-media-expire</module>
    <module>palava-memcache</module>
    <module>palava-model</module>
    <module>palava-munin</module>
    <module>palava-parent</module>
    <module>palava-rendering</module>
    <module>palava-rmi</module>
    <module>palava-salesforce</module>
    <module>palava-scope</module>
    <module>palava-security</module>
    <module>palava-security-aspectj</module>
    <module>palava-servlet</module>
    <module>palava-servlet-grizzly</module>
    <module>palava-servlet-jetty</module>
    <module>palava-servlet-tomcat</module>
    <module>palava-store</module>
    <module>palava-store-cache</module>
    <module>palava-store-filesystem</module>
    <module>palava-store-memory</module>
    <module>palava-tracking</module>
    <module>palava-util</module>
    <module>palava-workqueue</module> 
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jxr</goal>
              <goal>test-jxr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <links>
            <link>http://google-guice.googlecode.com/svn/trunk/javadoc</link>
            <link>http://download.oracle.com/javaee/6/api</link>
            <link>http://guava-libraries.googlecode.com/svn/trunk/javadoc</link>
            <link>http://docs.jboss.org/hibernate/core/3.6/javadocs</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>aggregate</goal>
              <goal>test-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
          <verbose>true</verbose>
          <failOnViolation>false</failOnViolation>
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>pmd</goal>
              <goal>cpd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
